# nfl-mobile-app

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/activemedia/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/activemedia/: InternetCheckModule.java  InternetCheckPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/activemedia/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/activemedia.xcodeproj/: project.pbxproj
ios/activemedia.xcworkspace/: contents.xcworkspacedata
ios/activemediaTests/: activemediaTests.m
src/Redux/: rootReducers.js  store.js  types.js
src/Redux/Actions/: RecordAudio.js  allUsers.js  area.js  customer.js  customerDetail.js  deals.js  products.js  shopkeeperDetails.js  summary.js  userAction.js
src/Redux/Reducers/: RecordAudio.js  allUsers.js  area.js  customer.js  customerDetail.js  deals.js  products.js  shopkeeperDetails.js  summary.js  userReducer.js
src/app/: index.js
src/assets/colors/: index.js
src/common/: index.js
src/common/Button/: index.js  style.js
src/common/Checkbox/: index.js  style.js
src/common/Deal/: index.js  style.js
src/common/Dropdown/: index.js  style.js
src/common/ErrorBoundary/: ErrorBoundary.js  ErrorBoundaryScreen.js
src/common/Footer/: index.js  style.js
src/common/Header/: index.js  style.js
src/common/Input/: index.js  style.js
src/common/Modal/: index.js  logOut.js  style.js
src/common/NativeTouchable/: index.js
src/common/SearchableDropdown/: index.js  style.js
src/common/SignOut/: index.js  style.js
src/common/Spinner/: index.js
src/common/SummaryCard/: index.js  styles.js
src/common/Texture/: index.js  style.js
src/config/: index.js  prod.js  stage.js
src/dummyData/: index.js
src/helpers/: index.js
src/pages/: index.js
src/pages/CustomerDetail/: index.js  style.js
src/pages/Deals/: index.js  style.js
src/pages/ImageCapture/: index.js  style.js
src/schemas/: index.js
src/services/: BackgroundTask.js
(+18 files in other folders)
